
spring.application.name=agent-internaute
server.port=8090
server.error.include-stacktrace: never

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:../database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/console